<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url('images/image1.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      transition: background-image 1s ease-in-out;
    }

    #infoBox {
      position: absolute;
      bottom: 50px;
      left: 50px;
      background-color: rgba(220, 220, 220, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid black;
      box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.3);
      padding: 15px;
      font-size: 1.1em;
      z-index: 100;
      border-radius: 8px;
    }

    #infoBox p {
      margin: 5px;
    }
  </style>
</head>

<body>
  <div id="infoBox">
    <p>Want to add a new picture?</p>
    <p><a href="https://github.com/aimeerivers/bigscreen">github.com/aimeerivers/bigscreen</a></p>
  </div>

  <script>
    setTimeout(function () {
      location.reload();
    }, 5 * 60 * 1000);
  </script>
</body>

</html>
